#
#  Configuration
#

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Disable mouse
setw -g mouse off

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#
#  Key Bindings
#
unbind-key C-k
# Set tmux prefix C-f
unbind C-b
set -g prefix C-f

# Shift to move windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt to move panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window splitting
unbind %
bind u split-window -v
unbind '"'
bind i split-window -h

# Vim style pane selection
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Create 25% lower split
unbind t
bind t split-window -p 25

# Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fix the clear screen
bind -n C-n send-keys -R \; clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Paste
unbind C-p
bind C-p paste-buffer

#
# Colors
#

# Status bar
set -g status-style bg=colour235,fg=white

# Highlight current window
set-window-option -g window-status-current-style bg=default,fg=blue

# Inactive window title colours.
set-window-option -g window-status-style bg=default,fg=white

# Set color of active pane
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# Activity window colors
set-window-option -g window-status-activity-style bg=default,fg=white

#
# Status Bar
#

# Enable UTF-8 support in status bar
# set -g status-utf8 on

# Set refresh interval for status bar
set -g status-interval 30

# Center the status bar
set -g status-justify left

# Show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=yellow] %d/%m/%Y %k:%M'
